* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: sans-serif;
}

button {
  cursor: pointer;
  transition: 200ms;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;

  width: 70px;
  height: 30px;

  &:hover {
    transition: 200ms;
    transform: scale(1.1);
  }
}

header {
  background-color: black;
  color: white;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
}

#title {
  margin: 30px;
}

#search-bar {
  border-radius: 5px 0px 0px 5px;
  height: 30px;
}

#clear-search {
  background-color: red;
  border-radius: 0px 5px 5px 0px;
  width: 30px;
  height: 30px;
}

.table-header {
  background-color: grey;
  height: 60px;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 5px solid black;
}

.expense-divider {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr 1fr 1fr;
  align-items: center;

  height: 50px;

  gap: 40px;

  margin: 0px 60px;

  &:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.table-footer {
  border-radius: 0px 0px 5px 5px;
  border-top: 5px solid black;
}

input {
  border: none;
  background-color: rgb(255, 255, 255, 1);
  border-radius: 5px;
  height: 30px;
}

#add-container {
  margin: 50px 0px 50px 0px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100px;
}

#add-form {
  display: flex;
  flex-direction: row;

  gap: 10px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  height: 80px;
  background-color: black;
}

#mtmp {
  background-color: rgba(0, 0, 0, 0.4);

  backdrop-filter: blur(10px);

  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 0vw;
  top: 0vw;
  width: 100vw;
  height: 100vh;

  gap: 20px;
}

#close-edit {
  position: fixed;
  right: 60px;
  top: 60px;
  background-color: red;
}

.no-select {
  user-select: none;
}
